baseURL = "https://slideshow.gitlab.io/api-gateways/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
languageCode = "en-us"
title = "API Gateways"
theme = "reveal-hugo"

[params.reveal_hugo]
#reveal_cdn = "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/"
theme = "moon"
auto_play_media=false

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true
